<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Formulario de Login</title>
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<style>
		body {
			background-color: #f2f2f2;
		}
		
		.card {
			margin-top: 100px;
			margin-bottom: 100px;
			padding: 30px;
			border: none;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ffc6e8;
		}
		
		.card-header {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;
		}
		
		.form-group label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.form-control {
			height: 50px;
			font-size: 18px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ffc6e8;
		}
		
		.btn {
			height: 50px;
			font-size: 18px;
			font-weight: bold;
			border-radius: 5px;
			background-color: #ffc6e8;
			border-color: rgb(255, 128, 128);
			box-shadow: 0px 0px 5px #ffc6e8;
		}
		
		.btn:hover {
			background-color: silver;
			border-color: #2c2c2c;
		}
		.btn-primary{
			color: maroon;
		}
		
		.header {
			background-color: #C4A3BF;
			padding: 20px 0;
		}
		
		.logo {
			display: inline-block;
			width: 100px;
			height: 100px;
			margin-right: 20px;
		}
		
		.heading {
			display: inline-block;
			color: maroon;
			font-size: 24px;
			font-weight: bold;
		}
		
		.footer {
			background-color: #C4A3BF;
			color: MAROON;
			padding: 20px 0;
		}
		
		.footer p {
			margin: 0;
			font-size: 16px;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="text-center">
				<div class="container">
					<h1 class="heading">Login GESTION_USUARIOS_SPRING_BOOT</h1>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
	
					<div class="card">
						<div class="card-header">Inicio de sesi칩n</div>
						<form th:action="@{''}" method="post" th:object="${usuario}">
							<div class="form-group">
								<label for="usuario">Usuario</label> 
								<input type="text" name="email" id="email" class="form-control" placeholder="Introduce tu usuario">
							</div>
							<div class="form-group">
								<label for="password">Contrase침a</label> <input type="password"
									class="form-control" id="clave"
									placeholder="Introduce tu contrase침a" name="clave">
									
							</div>
							<button type="submit" class="btn btn-primary btn-block">Iniciar
								sesi칩n</button>
						</form>
					</div>
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
	<footer class="footer">
		<div class="container">
			<p class="text-center">&copy; Tienda GESTION_USUARIOS_SPRING_BOOT</p>
		</div>
	</footer>
</html>